QuizTime/Adminpanel.xaml

<Window x:Class="QuizTime.Adminpanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="Adminpanel" Height="450" Width="800">
    <Grid Background="#FFE6D696">
        <Button Content="Vorige vraag" HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top" Height="82" Width="170" Click="Vorige_Click" Background="#FFE1FF68"/>
        <Button Content="Volgende vraag" HorizontalAlignment="Left" Margin="537,140,0,0" VerticalAlignment="Top" Height="82" Width="167" Click="Volgende_Click" Background="#FFE1FF68"/>
        <Button Content="Toon antwoord" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Height="81" Width="101" Click="Toon_Click" Background="#FF00FFF4"/>
        <Button Content="Tijd starten" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Height="114" Width="204" Click="Tijdstart_Click" Background="#FF1AFF00"/>
        <Button Content="Tijd stoppen" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="116" Width="204" Click="Tijdstop_Click" Background="Red"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="114,338,0,0" VerticalAlignment="Top" Height="56" Width="124" Background="Red" Click="Button_Click"/>
    </Grid>
</Window>
