QuizTime/MainWindow.xaml

<Window x:Class="QuizTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="937">
    <Grid x:Name="main">
        <Grid x:Name="Start" Visibility="Hidden">
            <Label x:Name="Title" Content="Quiztime" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top"/>
            <Button Content="Begin met QuizTime" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="mode" Visibility="Hidden">
            <Button Content="Speel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
            <Button Content="Maak Quiz" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="test" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="Speel" Visibility="Hidden">

        </Grid>
        <Grid x:Name="maaklijst" Visibility="Visible" RenderTransformOrigin="0.495,0.509">
            <Label Content="Title " HorizontalAlignment="Left" Margin="386,178,0,0" VerticalAlignment="Top"/>
            <Label Content="Beschrijving" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Tijd" HorizontalAlignment="Left" Margin="385,305,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TitleQTB" HorizontalAlignment="Left" Margin="388,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Beschrijving" HorizontalAlignment="Left" Margin="388,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tijd" HorizontalAlignment="Left" Margin="388,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="427,373,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        </Grid>
        <Grid x:Name="maaklijst2" Visibility="Hidden">
            <CheckBox x:Name="Check4" HorizontalAlignment="Left" Margin="504,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.784" Click="onCheckBoxCheck"/>
            <CheckBox x:Name="Check2" HorizontalAlignment="Left" Margin="262,311,0,0" VerticalAlignment="Top" Click="onCheckBoxCheck"/>
            <CheckBox x:Name="Check1" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Center" Click="onCheckBoxCheck"/>
            <CheckBox x:Name="Check3" HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Center" Click="onCheckBoxCheck"/>
            <TextBox x:Name="Antwoord1" HorizontalAlignment="Left" Margin="303,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Antwoord2" HorizontalAlignment="Left" Margin="303,311,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Antwoord3" HorizontalAlignment="Left" Margin="546,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Antwoord4" HorizontalAlignment="Left" Margin="546,311,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Quizmaken" Content="Maak de quiz" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Click="Opslaan_Click"/>
            <Button x:Name="Vorige" Content="Vorige" HorizontalAlignment="Left" Margin="303,417,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Volgende" Content="Volgende" HorizontalAlignment="Left" Margin="581,417,0,0" VerticalAlignment="Top" Click="Volgende_Click"/>
            <TextBox x:Name="Vraag1" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Vraag&#xD;&#xA;" HorizontalAlignment="Left" Margin="408,127,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
