QuizTime/MainWindow.xaml

<Window x:Class="QuizTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="937">
    <Grid x:Name="main" Background="#FFE6D696">
        <Grid x:Name="Start" Visibility="Hidden">
            <Label x:Name="Title" Content="Quiztime" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top"/>
            <Button Content="Begin met QuizTime" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="homescreen" Visibility="Visible">
            <Button x:Name="btnspeellijst" Content="Kies lijst" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="btnspeellijst_Click" Height="121" Width="188" Margin="0,192,0,0" FontFamily="Gill Sans Ultra Bold" FontSize="16" Background="#FFFFE959" Foreground="#FF802892"/>
            <Button Content="Maak Quiz" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Click="Maakquiz_Click" Height="116" Width="188" FontFamily="Gill Sans Ultra Bold" FontSize="16" Background="#FFFFE959" Foreground="#FF802892"/>
            <Image Margin="288,-63,289,296" Source="/pngtree-quiz-time-png-png-image_6099003.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="maaklijst" Visibility="Hidden" RenderTransformOrigin="0.495,0.509">
            <Label Content="Title " HorizontalAlignment="Left" Margin="386,178,0,0" VerticalAlignment="Top"/>
            <Label Content="Beschrijving" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Tijd" HorizontalAlignment="Left" Margin="385,305,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TitleQTB" HorizontalAlignment="Left" Margin="388,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Beschrijving" HorizontalAlignment="Left" Margin="388,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tijd" HorizontalAlignment="Left" Margin="388,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="427,373,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        </Grid>
        <Grid x:Name="maaklijst2" Visibility="Hidden">
            <CheckBox x:Name="Check4" HorizontalAlignment="Left" Margin="504,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.784" Click="onCheckBoxCheck"/>
            <CheckBox x:Name="Check2" HorizontalAlignment="Left" Margin="262,311,0,0" VerticalAlignment="Top" Click="onCheckBoxCheck"/>
            <CheckBox x:Name="Check1" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Center" Click="onCheckBoxCheck"/>
            <CheckBox x:Name="Check3" HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Center" Click="onCheckBoxCheck"/>
            <TextBox x:Name="Antwoord1" HorizontalAlignment="Left" Margin="303,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Antwoord2" HorizontalAlignment="Left" Margin="303,311,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Antwoord3" HorizontalAlignment="Left" Margin="546,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Antwoord4" HorizontalAlignment="Left" Margin="546,311,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Quizmaken" Content="Vraag opslaan" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Click="Opslaan_Click" Height="47" Width="120"/>
            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Click="Clear_Click" Height="37" Width="120"/>
            <TextBox x:Name="Vraagtextbox" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Vraag&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top"/>
            <Button Content="Home" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Click="Button_Click_4" Height="45" Width="120"/>
            <Button Content="Maak Quiz" HorizontalAlignment="Left" Margin="270,408,0,0" Click="Quizopslaan_click" VerticalAlignment="Top" Height="37" Width="93"/>
        </Grid>
        <Grid x:Name="Kieslijst" Visibility="Hidden">
            <DataGrid x:Name="dgAllQuizzes" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding beschrijving}" />
                    <DataGridTextColumn Header="ID" Binding="{Binding iD}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Spelen" Tag="{Binding iD}" Click="playbutton"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Bewerk Knop"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid x:Name="Speel" Visibility="Hidden">
            <Label x:Name="Vraagstelling" Content="Vraagstelling" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TijdLabel" Content="Tijd" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Antwoordbox0" Content="Label" HorizontalAlignment="Left" Margin="226,275,0,0" VerticalAlignment="Top" Height="76" Width="128" Background="#FF0F00FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="Antwoordbox1" Content="Label" HorizontalAlignment="Left" Margin="226,402,0,0" VerticalAlignment="Top" Height="76" Width="128" Background="#FFF800FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="Antwoordbox2" Content="Label" HorizontalAlignment="Left" Margin="576,275,0,0" VerticalAlignment="Top" Height="76" Width="128" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
            </Label>
            <Label x:Name="Antwoordbox3" Content="Label" HorizontalAlignment="Left" Margin="576,402,0,0" VerticalAlignment="Top" Height="76" Width="128" Background="#FF24FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Grid x:Name="Goedantwoord" Visibility="Hidden">
                <Label x:Name="GoedantwoordLabel" Content="Label" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="89" Width="122"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
